.catalog {
  &__wrapper {
    padding-bottom: 40px;
  }
  &__title {
    &::after {
      content: "s";
      font-size: clamp(16px, 5vw, 28px);
    }
  }

  &__items {
    padding-top: 10px;
    display: grid;

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    @include media-breakpoint-between(md, lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }

    @include media-breakpoint-between(lg, xl) {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }

    @include media-breakpoint-up(xl) {
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__img-wrapper {
    padding-top: 100%;
    position: relative;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }

  &__img {
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__name {
    font-size: 28px;
  }
}
